.home-wrap
  margin: 0 auto
  width: auto

  >section
    margin-bottom: 80px

  >section, >header
    margin-right: auto
    margin-left: auto

    @media (min-width: 1200px)
      width: 1170px

    @media (min-width: 992px) and (max-width: 1200px)
      width: 970px

    @media (min-width: 768px) and (max-width: 992px)
      width: 750px


  .flex
    display: flex

  .flex-center
    justify-content: center
    align-items: center

//typography
.home-lead
  font-size: 22px
  font-weight: normal
  margin: 0
  color: #003262

.title
  font-size: 16px
  margin: 0 0 5px
  color: lighten(#003262, 5%)

.desc
  font-size: 14px
  margin: 0
  color: rgba(black, 0.8)

hr
  margin: 15px 0
  border: none
  border-bottom: 1px solid #CCC


ul.article-list
  padding-left: 18px
  margin: 10px 0


  li
    margin-bottom: 5px

    &:last-child a
      text-transform: uppercase

  a
    color: darken(#003262, 2%)
    font-size: 14px
    line-height: 1
    transition: text-decoration 100ms ease-in-out

    &:hover
      text-decoration: underline
