%ulbasic
  padding: 0
  margin: 0
  list-style-type: none

.home-wrap header
  margin: 0 auto
  padding: 0 10px
  position: relative
  +clearfix

  h1.logo
    +hide-text
    background:
      image: url(../img/excellence-logo.png)
      repeat: no-repeat
      size: contain
      position: left center
    width: 15%
    max-width: 150px
    margin: 0
    float: left

  .site-nav
    float: right
    line-height: 40px


  .main-menu
    @extend %ulbasic
    display: flex
    justify-content: space-between

    a
      color: #555

  .drop-down
    position: relative

    &:hover .sub-menu
      display: block

    &:hover >a
      border-color: lighten(#003262, 20%)
      color: lighten(#003262, 20%)

    >a
      display: inline-block
      font-size: 21px
      margin: 0.80em 1.175em
      border-bottom: 2px solid transparent
      +transition

    &:first-child > a
      margin-left: 0

    &:last-child > a
      margin-right: 0

    &:first-child
      margin-left: 0

      &:hover .sub-menu
        left: -25px

    &:last-child
      margin-right: 0




  .sub-menu
    @extend %ulbasic
    display: none
    position: absolute
    width: 180px
    top: 100%
    padding: 10px
    background: white
    text-align: left
    box-shadow: 0px 4px 12px rgba(black, 0.3)
    pointer-events: none

    @media (max-width: 920px)
      &:last-child
        left: -40px
        right: 0

    li
      margin-bottom: 5px
      border-bottom: 1px solid #CCC

      &:last-child
        border-bottom: none
        margin-bottom: 0
    a
      font-size: 15px
      color: #003262
      font-weight: 700



  .mobile-nav-toggle
    display: none
    span, span:before, span:after
      content: ""
      display: block
      width: 45px
      height: 2px
      background: #333
      position: relative

    span:before
      top: -12px

    span:after
      top: 10px


  @media (min-width: 1200px)
    width: 1170px

  @media (min-width: 992px) and (max-width: 1200px)
    width: 970px

    .site-nav
      padding-top: 2px

    .drop-down
      >a
        font-size: 18px

  @media (min-width: 768px) and (max-width: 992px)
    width: 750px

    .site-nav
      padding-top: 4px

    .drop-down
      >a
        font-size: 16px

  @media (max-width: 768px)
    h1.logo
      width: 150px

    .site-nav
      float: none
      position: absolute
      width: 100vw
      margin-top: 50px
      text-align: center

      .main-menu
        display: block
        border-top: 1px solid #EEE
        margin-top: 20px

      .drop-down
        border-bottom: 1px solid #EEE

      a
        margin: 0 0 10px

    .mobile-nav-toggle
      display: block
      position: absolute
      right: 10px
      top: 50%
      margin-top: -1px

    .sub-menu
      position: relative
      width: 100vw
      top: auto
      right: auto
      left: auto !important
      text-align: center
      padding: 0
      box-sizing: border-box
      box-shadow: none

      li
        border: none
