section.activities

  .activities-wrapper
    display: flex

    >div
      margin-right: 30px
      width: 33.33%
      padding-top: 10px

      &:last-child
        margin-right: 0

    img
      width: 100%
      height: 170px
      max-width: 365px

    img, h3, p
      cursor: pointer


  .excellence-blog
    background: lighten(#003262, 65%)
    text-align: center

    hr
      border-color: #000


  .post
    color: lighten(#003262, 5%)


  @media (max-width: 1195px)
    .excellence-blog
      h3
        font-size: 22px

  @media (max-width: 800px)
    .activities-wrapper
      display: block

      >div
        width: 80%
        margin: 0 15px

      .excellence-blog
        margin-top: 30px
        h3
          font-size: 18px
