.home-wrap section.carousel
  width: 98.7vw
  height: 80vh
  border-radius: 2px
  overflow: hidden
  position: relative

  .carousel-inner
    width: 500%
    height: 100%
    position: relative
    left: -100%

    .carousel-slide
      width: 20%
      height: 100%
      float: left
      background:
        size: cover
        position: center top


  .button
    width: 60px
    height: 60px
    border-radius: 50%
    cursor: pointer
    background: rgba(black, 0.3)
    position: absolute
    top: 50%
    margin-top: -30px
    opacity: 0.7
    +transition

    &:hover
      opacity: 1


    &:after
      content: ""
      display: inline-block
      width: 20px
      height: 20px
      background: transparent
      border-top: 2px solid white
      position: absolute
      z-index: 3
      top: 50%
      margin-top: -10px


  .prev
    left: 10px
    &:after
      border-left: 2px solid white
      transform: rotate(-45deg)
      left: 50%
      margin-left: -10px


  .next
    right: 10px
    &:after
      border-right: 2px solid white
      transform: rotate(45deg)
      left: 50%
      margin-left: -15px
