footer.home-footer
  background: #003262
  color: rgba(255,255,255,0.7)
  padding: 60px 0


  .foot-wrapper
    display: flex
    justify-content: space-around
    align-items: center

  ul
    list-style-type: none
    padding: 0

  .soc-links
    display: flex

  hr
    margin: 0

  li
    font-size: 14px
    margin-bottom: 6px
    color: #EEE

  li:first-child
    text-transform: uppercase
    margin-bottom: 10px
    color: #AAA

  a
    color: inherit

  .soc-links
    li
      width: 30px
      height: 30px
      background:
        size: contain
      margin-right: 30px
      filter: grayscale(20%)

    a
      display: block
      +hide-text

  @media(max-width: 800px)
    .foot-wrapper
      display: block
      padding: 0 20px

    ul
      margin-bottom: 20px
