%ulbasic
  padding: 0
  margin: 0
  list-style-type: none

.home-wrap header
  margin: 0 auto
  padding: 0 10px
  position: relative
  +clearfix

  h1.logo
    +hide-text
    background:
      image: url(../img/excellence-logo.png)
      repeat: no-repeat
      size: contain
      position: left center
    width: 15%
    max-width: 150px
    margin: 0
    float: left
    position: relative
    z-index: 10
    cursor: pointer

  .site-nav
    float: right
    line-height: 40px


  .main-menu
    @extend %ulbasic
    display: flex
    justify-content: space-between

    a
      color: #555

  .drop-down
    position: relative
    font-size: 21px
    margin: 0.80em 1.175em
    border-bottom: 2px solid transparent
    cursor: pointer
    border-bottom: 2px solid transparent
    +transition

    &.is-open .sub-menu
      display: block

    &.is-open, &:hover
      border-color: lighten(#003262, 20%)
      color: lighten(#003262, 20%)

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

      .sub-menu
        right: 0

        @media(max-width: 1282px)
          left: -45px

        @media(max-width: 1282px)
          left: -65px




  .sub-menu
    @extend %ulbasic
    display: none
    position: absolute
    width: 180px
    top: 106%
    left: 0
    padding: 10px
    background: white
    text-align: left
    box-shadow: 0px 4px 12px rgba(black, 0.3)
    z-index: 5
    pointer-events: none



    li
      margin-bottom: 5px
      border-bottom: 1px solid #CCC

      &:last-child
        border-bottom: none
        margin-bottom: 0
    a
      font-size: 15px
      color: #003262
      font-weight: 700



  .mobile-nav-toggle
    display: none
    width: 45px
    height: 28px
    position: absolute
    z-index: 10
    top: 50%
    right: 10px
    margin-top: -10px
    cursor: pointer

    span, span:before, span:after
      content: ""
      display: block
      width: 45px
      height: 2px
      background: #333
      position: relative
      left: 0

    span:before
      top: 24px

    span:after
      top: 10px

  @media (min-width: 992px) and (max-width: 1200px)
    .site-nav
      padding-top: 2px

    .drop-down
      font-size: 18px

  @media (min-width: 768px) and (max-width: 992px)
    width: 750px

    .site-nav
      padding-top: 4px

    .drop-down
      font-size: 16px

  @media (max-width: 768px)
    h1.logo
      width: 150px

    .site-nav
      float: none
      position: absolute
      left: 0
      width: 100vw
      margin-top: 50px
      z-index: -1
      opacity: 0
      background: white
      transform: translateY(-150%)
      transition: transform 300ms ease-in-out

      &.is-open
        transform: translateY(3%)
        z-index: 5
        opacity: 1

      .main-menu
        display: block
        border-top: 1px solid #EEE
        margin-top: 20px

      .drop-down
        border-bottom: 1px solid #EEE

        &:first-child
          margin-left: 1.175em

      a
        margin: 0 0 10px

    .mobile-nav-toggle
      display: block

    .sub-menu
      position: relative
      width: 85vw
      top: auto
      right: auto
      left: 15px !important
      padding: 0
      box-sizing: border-box
      box-shadow: none

      li
        border: none
